NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'
ethereal_user = 'khalid.daniel@ethereal.email'
ethereal_pwd= 'fRXEahvr4M7AgAg7jB'
GOOGLE_CLIENT_ID= '62883100536-26mu43b83tevl9g54tp1ka0mhcu0kahk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= 'yDSGmugkbmNZyHL2YQPlv1v3'
FACEBOOK_ID= '720761401845587'
FACEBOOK_SECRET= '94c3f04a74a8e2dcd986c74b110a2062'
HOST = 'http://localhost:3000'